events {
    worker_connections 1024;
}

http {
    upstream frontend_servers {
        server frontend:5200;
        # Добавьте дополнительные frontend серверы здесь для масштабирования
        # server frontend2:5200;
    }

    upstream backend_servers {
        server backend:4512;
        server backup_backend:4512 backup;
        # Добавьте дополнительные backend серверы здесь для масштабирования
        # server backend2:4512;
    }

    server {
        listen 80;
        
        # Frontend
        location / {
            proxy_pass http://frontend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Backend API
        location /api {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Grafana
        location /grafana/ {
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
} 