[app]
app ansible_host=192.168.100.11

[mongodb]
mongodb ansible_host=192.168.100.12

[monitoring]
monitoring ansible_host=192.168.100.10

[all:vars]
ansible_connection=ssh
ansible_user=youruser
ansible_ssh_private_key_file=~/.ssh/id_rsa