# DNS настройки
port=53
domain-needed
bogus-priv
no-resolv
server=8.8.8.8
server=8.8.4.4

# Локальные домены
address=/shortlink.local/192.168.100.11
address=/mongo1.shortlink.local/192.168.100.12
address=/mongo2.shortlink.local/192.168.100.12
address=/mongo3.shortlink.local/192.168.100.12
address=/monitor.shortlink.local/192.168.100.10

# Логирование
log-queries
log-facility=-