# Основная конфигурация dnsmasq
domain-needed
bogus-priv
no-resolv
no-poll

# Использовать Google DNS в качестве upstream DNS-серверов
server=8.8.8.8
server=8.8.4.4

# Использовать файл hosts для локальных записей
addn-hosts=/etc/dnsmasq.hosts

# Локальный домен для нашей инфраструктуры
local=/korotkossylka.local/
domain=korotkossylka.local

# Логирование
log-queries
log-facility=/var/log/dnsmasq/dnsmasq.log

# Кэширование
cache-size=1000

# Настройки интерфейса и прослушивания
# Прослушивание на всех интерфейсах
interface=*
listen-address=0.0.0.0
bind-interfaces